<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tast_linearlayout"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.z.recyclerview.CircleImageView
        android:id="@+id/item_tast_circleImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/holist"
        />
    <TextView
        android:id="@+id/item_tast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:text="测试"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#000000"/>
</LinearLayout>